// Intro section
.intro {
  padding-top: 4.3rem;
  padding-bottom: 9.3rem;
  // center align the container
  text-align: center;
  @media (min-width: 1000px) {
    padding-top: 12rem;
    padding-bottom: 12.7rem;
  }

  .container {
    padding: 0 2.4rem;
    margin: 0 auto;
    max-width: 111rem;
    width: 100%;
    @media (min-width: 768px) {
      display: inline-flex;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: space-between;
    }
    @media (min-width: 1148px) {
      padding: 0;
    }
  }

  &__image {
    padding-left: 0.5rem;
    padding-right: 0.4rem;
    @media (min-width: 768px) {
      width: 40%;
      padding: 0;
    }
    @media (min-width: 1080px) {
      width: 54rem;
      max-height: 48.5rem;
    }
    img {
      width: 100%;
    }
  }
  &__content {
    text-align: center;
    margin-top: 1.75rem;
    @media (min-width: 768px) {
      width: 45%;
      text-align: left;
      margin-top: 0;
      max-width: 44.5rem;
    }
    @media (min-width: 1000px) {
      width: 44.5rem;
    }

    &__body {
      margin-top: 0.9rem;
      margin-bottom: 2.9rem;
      @media (min-width: 768px) {
        max-width: 35rem;
      }
      @media (min-width: 1000px) {
        margin-top: 3.4rem;
        margin-bottom: 4rem;
      }
    }
  }
}

// Features section
.features {
  overflow-x: hidden;
  .container {
    display: flex;
    flex-direction: column;
    width: 100%;
    @media (min-width: 420px) {
      padding: 0 2.4rem;
    }
    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    @media (min-width: 1158px) {
      padding: 0;
      max-width: 111rem;
      margin: 0 auto;
    }
  }

  &__intro {
    text-align: center;
    @media (max-width: 419px) {
      padding: 0 2.7rem;
    }
    @media (min-width: 420px) {
      padding: 0;
    }
    @media (min-width: 768px) {
      text-align: left;
      width: 45%;
      max-width: 44.5rem;
    }

    &__heading {
      margin-bottom: 1.3rem;
      @media (max-width: 419px) {
        padding: 0 1rem;
      }
      @media (min-width: 420px) {
        padding: 0;
      }
      @media (min-width: 1080px) {
        margin-bottom: 3.2rem;
      }
    }

    &__body {
      @media (min-width: 1080px) {
        max-width: 35rem;
      }
    }
  }

  &__list {
    margin: 5.4rem auto 0;
    max-width: 43rem;

    @media (min-width: 768px) {
      margin: 0;
      width: 45%;
      max-width: 54rem;
    }
    @media (min-width: 1080px) {
      width: 100%;
    }
  }

  .feature {
    &__heading {
      display: inline-flex;
      align-items: center;
      position: relative;
      width: 100%;
      margin-left: 0;
      @media (max-width: 419px) {
        margin-left: 1.6rem;
      }

      &::before {
        @media (max-width: 959px) {
          content: "";
          position: absolute;
          width: 100%;
          height: 100%;
          background-color: $pale-red;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          z-index: -1;
          border-top-left-radius: 3.9rem;
          border-bottom-left-radius: 3.9rem;
          @media (min-width: 420px) {
            border-radius: 3.9rem;
          }
        }
        @media (min-width: 960px) {
          content: none;
        }
      }

      &__number {
        font-size: 1.6rem;
        line-height: 2.3rem;
        letter-spacing: -0.29px;
        font-weight: $weight-bold;
        color: $white;
        padding: 0.6rem 2.4rem 1rem 2.5rem;
        background-color: $bright-red;
        border-radius: 3.9rem;
      }
      &__content {
        margin-left: 1.5rem;
        @media (min-width: 1080px) {
          margin-left: 2.8rem;
          margin-bottom: 0.3rem;
        }
      }
    }
    &__body {
      margin-top: 0.9rem;

      @media (max-width: 419px) {
        padding-left: 1.6rem;
        padding-right: 1.7rem;
      }
      @media (min-width: 420px) {
        padding: 0;
      }
      @media (min-width: 1080px) {
        padding-left: 9.5rem;
      }
    }

    &:not(:last-of-type) {
      margin-bottom: 4.7rem;
      @media (min-width: 960px) {
        margin-bottom: 4rem;
      }
    }
  }
}

// Testimonials section
.testimonials {
  overflow-x: hidden;
  padding-bottom: 3.6rem;
  padding-top: 6.2rem;
  text-align: center;

  @media (min-width: 800px) {
    padding-top: 14.6rem;
    padding-bottom: 18rem;
  }

  .container {
    padding: 0 1.7rem 0 1.8rem;
    @media (min-width: 420px) {
      padding: 0 3.6rem;
    }
    @media (min-width: 800px) {
      padding: 0;
    }
  }

  &__heading {
    margin-bottom: 6.2rem;
    @media (min-width: 800px) {
      margin-bottom: 7.8rem;
    }
  }
  .testimonial-card-holder {
    outline: none;

    @media (min-width: 800px) {
      width: 54rem;
      margin: 0 1.5rem;
    }

    .testimonial-card {
      // spacing for avatar overflow on vertical
      margin-top: 3.6rem;
      background-color: $gray;
      text-align: center;
      padding: 0 2.1rem 4.2rem;
      @media (min-width: 800px) {
        padding: 0 4.1rem 4rem;
      }

      &__avatar {
        display: inline-flex;
        width: 7.2rem;
        transform: translateY(-50%);
        img {
          width: 100%;
        }
      }

      &__name {
        margin-top: -1.6rem;
        margin-bottom: 1.2rem;
        @media (min-width: 800px) {
          margin-bottom: 1.9rem;
        }
      }
    }
  }

  // overwrite original slick theme
  .testimonials-slider.slick-slider {
    display: flex;
    justify-content: center;
    margin-bottom: 8rem;
    @media (min-width: 800px) {
      margin-bottom: 4.8rem;
    }
  }
  .slick-dots {
    display: inline-flex;
    max-width: 43px;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
    bottom: -3.3rem;

    li {
      margin: 0;
      width: 0.7rem;
      height: 0.7rem;
    }
    li.slick-active button::before,
    li button::before {
      content: "";
      opacity: 1;
      border-radius: 50%;
      width: 0.7rem;
      height: 0.7rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      line-height: 0;
    }
    li.slick-active button::before {
      background-color: $bright-red;
    }
    li button::before {
      border: 1px solid $bright-red;
    }
  }
}

// Call To Action section
.call-to-action {
  background-color: $bright-red;
  padding: 9.1rem 0;
  text-align: center;
  background-image: url(../../images/bg-tablet-pattern.svg);
  background-size: auto;
  background-repeat: no-repeat;
  background-position-x: 25rem;
  @media (min-width: 768px) {
    padding: 6.4rem 0 6.8rem;
    background-image: url(../../images/bg-tablet-desktop.svg);
    background-position-x: 25.4rem;
  }

  .container {
    padding: 0 3.1rem 0 3.2rem;
    width: 100%;
    max-width: 111rem;
    margin: 0 auto;
    @media (min-width: 768px) {
      padding: 0 2.4rem;
      display: inline-flex;
      justify-content: space-between;
      align-items: center;
    }
    @media (min-width: 1158px) {
      padding: 0;
    }
  }

  .cta__heading {
    max-width: 44.5rem;
    margin: 0 auto 2.9rem;
    @media (min-width: 768px) {
      margin: 0;
      text-align: left;
    }
  }
  .cta__button {
    @media (min-width: 768px) {
      margin-top: 0.2rem;
    }
  }
}
